{
  "name": "planet-turkey",
  "version": "1.0.0",
  "main": "./client/src/scripts/index.js",
  "scripts": {
    "set_node_env:dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8192",
    "set_node_env:prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=1024",
    "build:dev": "npm run set_node_env:dev webpack",
    "build:prod": "npm run set_node_env:prod webpack",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@popperjs/core": "^2.10.1",
    "animate.css": "^4.1.1",
    "axios": "^0.22.0",
    "bootstrap": "^5.1.1",
    "fibers": "^5.0.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "slick-carousel": "^1.8.1",
    "tinymce": "^5.9.2",
    "vuetify": "^2.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@vue/compiler-sfc": "^3.2.12",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^9.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.0",
    "exports-loader": "^3.0.0",
    "html-webpack-plugin": "^5.3.2",
    "imports-loader": "^3.0.0",
    "material-components-web": "^13.0.0",
    "material-icons": "^1.8.1",
    "mini-css-extract-plugin": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "path": "^0.12.7",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.13",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "velocityjs": "^1.1.5",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-nano": "^1.1.1"
  },
  "license": "ISC",
  "description": ""
}
